<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container-nav">
        <div> <img src="C:\Users\cante\PHP CaC\imagenes\codoacodo.png" alt="logo codoacodo" height="100px" width="auto"> </div>
        <div style="color: white;"> <h2>Conf Bs As</h2> </div>
        <div style="color: white;" ><h4> La conferencia</h4></div>
        <div style="color: grey;"> <h4>Oradores</h4> </div>
        <div style="color: grey;"><h4>El lugar y la fecha</h4></div>
        <div style="color: grey;"><h4>Conviertete en orador</h4></div>
        <div style="color: rgb(19, 97, 19);"><h4>tickets</h4> </div>
    </div>
    <div class="flex-container-bannerppal"> 
        <div></div>
        <div>
            <h1>Conf Bs As</h1>
            <p>Bs AS por primera vez a Argentina. Un evento para compartir con <br>
             nuestra comunidad el conocimiento y experiencia de los expertos que<br>
              estan creando el futuro de interner. Ven a conocer a miembros del <br>
              evento, a otros estudiantes de Codo a Codo y los oradores de primer <br>
              nivel que tenemos para ti. te esperamos!
            </p>             
                <div class="flex-container-botones">
                    <h4> Quiero ser orador</h4>
                    <h4 style="background-color: green;">Comprar tickets</h4>
                </div> 
        </div>

    </div>
    <div>
        <p>CONOCE A LOS</p>
        <h1>ORADORES</h1>
    </div>
    <div class="flex-container-oradores">
        <div>
            <img src="C:\Users\cante\PHP CaC\imagenes\steve.jpg" alt="Steve Jobs"  width="300px" weith="325px" >
            <p>JavaScript</p> <p>React</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis quam, lacinia non ligula sit amet, dictum ultrices urna. Nunc et sodales odio. Integer ac massa non dui convallis bibendum. Morbi est ante, pulvinar sit amet dictum eu, venenatis vitae nisl. Quisque auctor rutrum purus, id pellentesque libero interdum consectetur. Ut rhoncus neque urna, vitae imperdiet massa dapibus eget.
            </p>
        </div>
        <div style="text-align: justify;">
            <img src="C:\Users\cante\PHP CaC\imagenes\bill.jpg" alt="Bill Gates" width="300px" weith="325px" >
            <p>JavaScript</p> <p>React</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis quam, lacinia non ligula sit amet, dictum ultrices urna. Nunc et sodales odio. Integer ac massa non dui convallis bibendum. Morbi est ante, pulvinar sit amet dictum eu, venenatis vitae nisl. Quisque auctor rutrum purus, id pellentesque libero interdum consectetur. Ut rhoncus neque urna, vitae imperdiet massa dapibus eget.
            </p>
        </div>
        <div>
            <img src="C:\Users\cante\PHP CaC\imagenes\ada.jpeg" alt="Ada Lovelace"  width="300px" weith="325px">
            <p>JavaScript</p> <p>React</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis quam, lacinia non ligula sit amet, dictum ultrices urna. Nunc et sodales odio. Integer ac massa non dui convallis bibendum. Morbi est ante, pulvinar sit amet dictum eu, venenatis vitae nisl. Quisque auctor rutrum purus, id pellentesque libero interdum consectetur. Ut rhoncus neque urna, vitae imperdiet massa dapibus eget.
            </p>   
        </div>
    </div>
    <div class="flex-container-seccion">
       <div>
        <img src="C:\Users\cante\PHP CaC\imagenes\honolulu.jpg" alt="honolulu" width="80%" weith="auto">
       </div>
       <div>
            <h1>Bs As - Octubre</h1>
            <p>Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la <br>
            mas surena dere las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al area <br>
            urbana en la costa de la esla de Oahu, la ciudad e el condado de Honolulu han formado una ciudad-<br>
            condadoconsolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).
            </p>
            <div>
                <p>
                    Conoce mas
                </p>
            </div>
        </div>
        
    </div>
    <div>
        <p>CONVIERTETE EN UN </p>
        <h1>ORADOR</h1>
        <p>Anotáte como orador para dar una charla ignite. Cuentanos de qué quieres hablar! </p>
    </div>
    <div>
        formulario
    </div>   
        
      
</body>
<footer>
    <div class="flex-container-footer">
        <div><h4> Preguntas <br> frecuentes</h4></div>
        <div> <h4>Contáctanos</h4> </div>
        <div><h4>Prensa</h4></div>
        <div><h4>Conferencias</h4></div>
        <div><h4>Términos y <br> condiciones</h4> </div>
        <div><h4>Privacidad</h4> </div>
        <div><h4>Estudiantes</h4> </div>

    </div>
</footer>
